In [20]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df=pd.read_csv('Bengaluru_House_Data.csv')
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [3]:
df.isna().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [7]:
df1=df.drop(['area_type','availability','location','society'],axis='columns')

In [8]:
df1

            size total_sqft  bath  balcony   price
0          2 BHK       1056   2.0      1.0   39.07
1      4 Bedroom       2600   5.0      3.0  120.00
2          3 BHK       1440   2.0      3.0   62.00
3          3 BHK       1521   3.0      1.0   95.00
4          2 BHK       1200   2.0      1.0   51.00
...          ...        ...   ...      ...     ...
13315  5 Bedroom       3453   4.0      0.0  231.00
13316      4 BHK       3600   5.0      NaN  400.00
13317      2 BHK       1141   2.0      1.0   60.00
13318      4 BHK       4689   4.0      1.0  488.00
13319      1 BHK        550   1.0      1.0   17.00

[13320 rows x 5 columns]

In [9]:
df1.isna().sum()

size           16
total_sqft      0
bath           73
balcony       609
price           0
dtype: int64

In [10]:
df2=df1.dropna() #removing nan columns

In [11]:
df2.isna().sum()

size          0
total_sqft    0
bath          0
balcony       0
price         0
dtype: int64

In [12]:
df2.head()

        size total_sqft  bath  balcony   price
0      2 BHK       1056   2.0      1.0   39.07
1  4 Bedroom       2600   5.0      3.0  120.00
2      3 BHK       1440   2.0      3.0   62.00
3      3 BHK       1521   3.0      1.0   95.00
4      2 BHK       1200   2.0      1.0   51.00

In [14]:
df2['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '3 Bedroom', '1 BHK', '1 RK',
       '4 BHK', '1 Bedroom', '2 Bedroom', '6 Bedroom', '8 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '11 Bedroom', '43 Bedroom',
       '14 BHK', '8 BHK', '12 Bedroom', '10 Bedroom', '13 BHK'],
      dtype=object)

In [17]:
def findBhk(x):
    return int(x.split(' ')[0])
x=findBhk('2 dsfa')
x

2

In [22]:
df2['bhk']=df2['size'].apply(lambda x:findBhk(x)) #convert the bhk to a single numbers

C:\Users\USER\AppData\Local\Temp\ipykernel_16744\3503196667.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['bhk']=df2['size'].apply(lambda x:findBhk(x))

In [23]:
df2.head()

        size total_sqft  bath  balcony   price  bhk
0      2 BHK       1056   2.0      1.0   39.07    2
1  4 Bedroom       2600   5.0      3.0  120.00    4
2      3 BHK       1440   2.0      3.0   62.00    3
3      3 BHK       1521   3.0      1.0   95.00    3
4      2 BHK       1200   2.0      1.0   51.00    2

In [25]:
df2['bhk'].unique()

array([ 2,  4,  3,  1,  6,  8,  7,  5, 11,  9, 27, 43, 14, 12, 10, 13],
      dtype=int64)

In [26]:
df3=df2.drop(['size'],axis='columns')
df3.head()

  total_sqft  bath  balcony   price  bhk
0       1056   2.0      1.0   39.07    2
1       2600   5.0      3.0  120.00    4
2       1440   2.0      3.0   62.00    3
3       1521   3.0      1.0   95.00    3
4       1200   2.0      1.0   51.00    2

In [27]:
df['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [38]:
def convertsqftnum(x):
    tokens=x.split('-')
    if(len(tokens)==2):
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None
x=convertsqftnum("1000q")
x

In [39]:
df4=df3.copy()
df4['total_sqft']

0        1056
1        2600
2        1440
3        1521
4        1200
         ...
13314    1715
13315    3453
13317    1141
13318    4689
13319     550
Name: total_sqft, Length: 12711, dtype: object

In [40]:
df4['total_sqft']=df4['total_sqft'].apply(lambda x:convertsqftnum(x))#converting sqft to flaot(ranges becomes to average sqft,numerics with letters are removed)
df4

       total_sqft  bath  balcony   price  bhk
0          1056.0   2.0      1.0   39.07    2
1          2600.0   5.0      3.0  120.00    4
2          1440.0   2.0      3.0   62.00    3
3          1521.0   3.0      1.0   95.00    3
4          1200.0   2.0      1.0   51.00    2
...           ...   ...      ...     ...  ...
13314      1715.0   3.0      3.0  112.00    3
13315      3453.0   4.0      0.0  231.00    5
13317      1141.0   2.0      1.0   60.00    2
13318      4689.0   4.0      1.0  488.00    4
13319       550.0   1.0      1.0   17.00    1

[12711 rows x 5 columns]

In [41]:
df4

       total_sqft  bath  balcony   price  bhk
0          1056.0   2.0      1.0   39.07    2
1          2600.0   5.0      3.0  120.00    4
2          1440.0   2.0      3.0   62.00    3
3          1521.0   3.0      1.0   95.00    3
4          1200.0   2.0      1.0   51.00    2
...           ...   ...      ...     ...  ...
13314      1715.0   3.0      3.0  112.00    3
13315      3453.0   4.0      0.0  231.00    5
13317      1141.0   2.0      1.0   60.00    2
13318      4689.0   4.0      1.0  488.00    4
13319       550.0   1.0      1.0   17.00    1

[12711 rows x 5 columns]